{
	"name": "codekandis/types",
	"description": "`codekandis/types` is a library providing base types, interfaces and classes.",
	"version": "dev-development",
	"keywords": [
		"php",
		"library",
		"base",
		"types",
		"interfaces",
		"classes"
	],
	"minimum-stability": "stable",
	"prefer-stable": true,
	"license": "MIT",
	"authors": [
		{
			"name": "Christian Ramelow",
			"email": "info@codekandis.net",
			"homepage": "https://codekandis.net",
			"role": "Developer"
		}
	],
	"support": {
		"email": "info@codekandis.net",
		"issues": "https://github.com/codekandis/types/issues",
		"docs": "https://github.com/codekandis/types/blob/master/README.md",
		"source": "https://github.com/codekandis/types/tree/master"
	},
	"require": {
		"php": ">=8.3"
	},
	"require-dev": {
		"roave/security-advisories": "dev-master",
		"codekandis/phpunit": "^5.0.0",
		"rector/rector": "^1.0.5"
	},
	"autoload": {
		"psr-4": {
			"CodeKandis\\Types\\": [
				"src/"
			]
		}
	},
	"autoload-dev": {
		"psr-4": {
			"CodeKandis\\Types\\Build\\": [
				"build/"
			],
			"CodeKandis\\Types\\Tests\\": [
				"tests/"
			]
		}
	}
}
